apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: githubactions-go-ajiahgeq 
  janus-idp.io/tekton: githubactions-go-ajiahgeq
  backstage.io/kubernetes-id: githubactions-go-ajiahgeq
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: githubactions-go-ajiahgeq
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml