apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: githubactions-go-ajiahgeq-gitops-repository
spec:
  url: https://github.com/rhtap-test-org/githubactions-go-ajiahgeq-gitops